<!DOCTYPE html>
<html lang="en-US"
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <jiseung>Jiseung KIM | WDD 130</jiseung>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">home</a>
                <a href="wwr/"></a>Rafting Site</a>
            </nav>
        </header>
        <main>
            <h1>Jiseung KIM | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Jiseung" width="200"
            <P>Hello! My name is Jiseung and I am from south Korea. I enjoy to play soccer and listen music and writeing. </P>
        </main>
        <footer>
            <P>@2025 &copy; Jiseung Kim &copy; Seoul, South Korea</P>
        </footer>
    </body>
</html>

